/**
 * Colors
 */
$white: #FFFFFF
$black: #000000
$grey: #D9DAD9

/**
 * Breakpoints
 */
$breakpoint-small: 425px
$breakpoint-medium: 768px
$breakpoint-large: 1200px

/**
 * Fonts
 */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap')

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

body
    font-family: 'Lato', sans-serif
    margin: 0
    background-color: $white
    color: $black

#app
    display: flex
    flex-direction: column
    min-height: 100vh

.navigation
    padding: 0
    width: 100%
    margin-bottom: 46px
    position: sticky
    top: 0
    z-index: 10

.logo
    font-size: 13vw
    margin: 0
    padding: 0
    font-weight: 400

.navigation-list
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    gap: 32px

.navigation-item
    padding: 0
    margin: 0
    font-weight: 400

.body
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 16px

.content
    position: relative
    display: inline-block
    max-width: 520px
    max-height: 640px
    overflow: hidden

.image
    width: 100%
    height: 100%
    object-fit: cover

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $grey
    opacity: 0
    transition: opacity 0.5s ease

.label
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -75%)
    font-size: 24px
    color: $black
    text-align: center
    text-transform: uppercase
    opacity: 0
    transition: opacity 0.6s ease

.content:hover .overlay
    opacity: 0.8

.content:hover .label
    opacity: 1

.footer
    margin: 32px 0 12px 0
    display: flex
    justify-content: center

.footer-label
    margin: 0
